body
    margin: 0
    padding: 0
    background-image: url('../img/bg-002.jfif')
    background-size: cover
    font-family: Helvetica, sans-serif
    .dropdown-item
        background-color: rgb(1, 50, 32)
        color: #fff
        &:hover
            background-color: #0e3f2d
            color: #e19f2a
            text-decoration: none
            transition: top 1s ease-out 0.5s
    .img-logo
        width: 50px
    .container
        background-color: rgba(1, 50, 32, 0.8)
        color: #fff
        @media screen and (max-width: 767px)
            max-width: 100vw
        h1
            color: #e19f2a
            font-weight: 600
        h2
            font-size: 18px
        svg
            margin: 5px
        .row-all-seasons
            border-bottom: 1px solid grey
            h2 
                width: auto
                p
                    font-size: 14px
                    display: inline-block
                    text-align: right
                    margin: 0
            .card
                color: #fff
                border: none // 3px solid #e19f2a
                &:hover a
                    text-decoration: none
                    color: #e19f2a
                a
                    color: #fff
                    img
                        height: 15em   
                    .card-body
                        padding: 5px
                        background-color: rgba(1, 50, 32, 1)
                        h5 
                            margin: 0
                            padding: 0
                            text-align: center
                        &:hover
                            background-color: #0e3f2d
        h3
            color: #e19f2a
            border-left: 3px solid #e19f2a
            padding: 0
            padding-left: 15px
            margin: 0
        .episodes
            display: flex
            justify-content: space-between
            align-items: center
            h2
                display: flex
                justify-content: start
                align-items: center
        .news
            display: flex
            justify-content: space-between
            align-items: center
            border-top: 1px solid grey
            .news-name
                display: flex
                justify-content: flex-start
                ailgn-items: center
            a
                font-weight: 300
                color: #e19f2a
                font-size: 14px
        .news-post
            color: grey
        .my-slider
            width: 100%
            margin: 0 auto
            padding: 0 0 30px
            div 
                padding: 5px
                background-color: rgb(1, 50, 32)
                h5
                    font-size: 14px
                    margin: 0
                    padding: 10px 0 0 
                    a
                        color: #fff
                p
                    font-size: 14px
                    margin: 0
                    padding: 0
                    color: grey
                .slider-item
                    width: 99%
                    border-radius: 2px
                    &:hover
                        border: none
        .col-sm-4
            border-left: 1px solid grey
            @media screen and ( max-width: 767px )
                border-left: none
            button
                border: none
                border-radius: 5px
                padding: 15px
                display: block
                margin: 20px auto
                font-weight: 500
                color: #fff
                background-color: #e19f2a
                width: 90%
            .table-a-s
                width: 90%
                margin: 0 5%
                .table-all-seasons
                    text-align:center
                    margin-bottom: 0!important
                    background-color: rgba(1, 50, 32, 1)
                    padding: 7.5px 15px
                    border-top: 1px solid grey
                    &:hover
                        background-color: #0e3f2d
                    &:hover a
                        color: #e19f2a
                        text-decoration: none
                    p
                        text-align: center
                        margin: 0
                        padding: 0
                        a
                            color: #fff
                            display: block
                            margin: 0 auto
                .t-a-s-1
                    border-top: none  
                    @media screen and (max-width: 767px)
                        border-bottom: 1px solid grey
                .t-a-s-2
                    border-bottom: 5px solid #e19f2a  
                    @media screen and (max-width: 767px)
                        border-bottom: none
                .t-a-s-3
                    border-right: 1px solid grey   
                    @media screen and (max-width: 767px)
                        border-right: none
                .t-a-s-4
                    border-bottom: 5px solid #e19f2a  
                    @media screen and (max-width: 767px)
                        border-bottom: 5px solid #e19f2a 

        footer
            background-color: rgb(1, 50, 32)
            width: 100%
            height: 80px
            display: flex
            justify-content: center
            align-items: center
            padding: 0
            margin: 0 auto
            @media screen and ( max-width: 767px )
                width: 100%
            p
                color: #fff
                margin: 0